# olap4php

./: .gitignore  HEADER  NOTICE  README  autoload.php  build.xml  docblox.xml  olap4php.properties
common/: IEnum.php  Logger.php  NamedList.php  Properties.php  ResultSet.php  Util.php  Wildcard.php
metadata/: Aggregator.php  DataType.php  Dictionary.php  DimensionType.php  ICatalog.php  ICube.php  IDimension.php  IHierarchy.php  ILevel.php  IMeasure.php  IMember.php  IMetadataElement.php  INamed.php  INamedList.php  INamedSet.php  IProperty.php  ISchema.php  IType.php  IXMLAConstant.php  IXMLAConstantDictionary.php  LevelType.php  MemberType.php  PropertyContentType.php  PropertyType.php  StandardMemberProperty.php
olap/: Axis.php  IAxis.php  ICell.php  ICellSet.php  ICellSetAxis.php  ICellSetAxisMetaData.php  ICellSetMetaData.php  IOLAPConnection.php  IOLAPDatabaseMetaData.php  IOLAPStatement.php  IPosition.php  OLAPException.php
patch/: 0.9.0-0.9.1.patch  0.9.1-0.9.2.patch
provider/caching/: IXMLACache.php
provider/caching/drivers/: MCache.php
provider/xmla/: IXMLAMember.php  XMLACatalog.php  XMLACell.php  XMLACellProperty.php  XMLACellSet.php  XMLACellSetAxis.php  XMLACellSetAxisMetaData.php  XMLACellSetMemberProperty.php  XMLACellSetMetaData.php  XMLAConnection.php  XMLAConnectionContext.php  XMLACube.php  XMLADatabaseMetaData.php  XMLADimension.php  XMLAElement.php  XMLAHierarchy.php  XMLALevel.php  XMLAMeasure.php  XMLAMember.php  XMLAMemberUndefined.php  XMLAMetadataColumn.php  XMLAMetadataRequest.php  XMLANamedSet.php  XMLAPosition.php  XMLAPositionMember.php  XMLAProperty.php  XMLASchema.php  XMLAStatement.php  XMLATreeOp.php  XMLAUtil.php
provider/xmla/metadata/: IXMLAMetadataHandler.php  IXMLAMetadataReader.php  LazyMetadataList.php  XMLACachingMetadataReader.php  XMLACatalogHandler.php  XMLACatalogSchemaHandler.php  XMLACubeHandler.php  XMLADelegatingMetadataReader.php  XMLADimensionHandler.php  XMLAHierarchyHandler.php  XMLALevelHandler.php  XMLAMeasureHandler.php  XMLAMemberHandler.php  XMLAMetadataHandler.php  XMLAMetadataReader.php  XMLANamedSetHandler.php  XMLAPropertyHandler.php
