# version information
olap4php.project.name=olap4php

olap4php.version.major=0
olap4php.version.minor=9
olap4php.version.release=2

olap4php.package.path=./package
olap4php.package.temp=/tmp

olap4php.docs.title="The olap4php Project"
olap4php.docs.package=olap4php
